{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt" : {
    "Key" : "asdfkgljdlfkgjsldkfjgl;dskfjgl;ksdfjglskdfjglsdkjfhgfgdhlkjsdlfkhjsdfgh",
    "Issuer" : "JwtIssuer",
    "Audience" : "JwtAudience",
    "Subject" : "JwtSubject"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MakeTunesDB;user=project_user;password=admin123;"
  }
}
